{
  "name": "Alfredinho na Estrada",
  "short_name": "Alfredinho",
  "description": "Pílulas de campanha por município e categoria.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#faf5f5",
  "theme_color": "#cc0000",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
